< THE SYMBOL TABLE >  2 digit.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
IM1                      	00000     	1         	VAR       	data      
IM2                      	00024     	1         	VAR       	data      
NUM1                     	0004A     	2         	VAR       	data      
NUM2                     	0004C     	2         	VAR       	data      
ADDITION                 	0004E     	2         	VAR       	data      
SUBTRACTION              	00050     	2         	VAR       	data      
MSG1                     	00052     	1         	VAR       	data      
MSG2                     	00065     	1         	VAR       	data      
CODE                     	00018     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
GRATER                   	00074     	-1        	LABEL     	code      
LESS                     	000A3     	-1        	LABEL     	code      
===================================================================================================
[ 11/9/2021  --  2:00:15 AM ] 
< END >
 
