< THE SYMBOL TABLE >  Assembly code IO.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
EXIT                     	0000C     	-1        	LABEL     	code      
===================================================================================================
[ 11/1/2021  --  3:25:44 PM ] 
< END >
 
