< THE SYMBOL TABLE >  Final-1-Shamim(201902067).exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG                      	00000     	1         	VAR       	data      
MSG1                     	00013     	1         	VAR       	data      
N                        	00024     	1         	VAR       	data      
RESULT                   	00025     	2         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
FACT                     	00020     	-1        	LABEL     	code      
STOP                     	0002A     	-1        	LABEL     	code      
PRINT                    	00035     	-1        	LABEL     	code      
===================================================================================================
[ 1/3/2022  --  5:03:03 PM ] 
< END >
 
