< THE SYMBOL TABLE >  lab 6 &7.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
N                        	00000     	1         	VAR       	data      
ODD                      	00001     	1         	VAR       	data      
EVEN                     	00002     	1         	VAR       	data      
R                        	00003     	1         	VAR       	data      
Z                        	00004     	1         	VAR       	data      
A                        	00005     	1         	VAR       	data      
MSG1                     	00005     	1         	VAR       	data      
MSG2                     	00021     	1         	VAR       	data      
MSG3                     	0003B     	1         	VAR       	data      
MSG5                     	0003E     	1         	VAR       	data      
MSG6                     	00057     	1         	VAR       	data      
CODE                     	00018     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LOOP_1                   	00032     	-1        	LABEL     	code      
LOOP_2                   	00053     	-1        	LABEL     	code      
RESULT_1                 	00067     	-1        	LABEL     	code      
RESULT_2                 	00072     	-1        	LABEL     	code      
LOOP_3                   	0007D     	-1        	LABEL     	code      
RESULT_3                 	00091     	-1        	LABEL     	code      
RESULT_4                 	0009C     	-1        	LABEL     	code      
===================================================================================================
[ 12/8/2021  --  4:41:55 PM ] 
< END >
 
