< THE SYMBOL TABLE >  loopaddnum.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
A                        	00102     	1         	VAR       	(NOSEG)   
SUM                      	00107     	1         	VAR       	(NOSEG)   
MESSAGE                  	00108     	1         	VAR       	(NOSEG)   
B                        	0011E     	1         	VAR       	(NOSEG)   
CODE                     	0012B     	-1        	LABEL     	(NOSEG)   
MAIN                     	0012B     	-1        	NEAR      	(NOSEG)   
LOOP_1                   	00149     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 11/15/2021  --  5:06:56 PM ] 
< END >
 
