< THE SYMBOL TABLE >  LOOP.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
N                        	00000     	2         	VAR       	data      
NEWLINE                  	00002     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
START                    	0000D     	-1        	LABEL     	code      
===================================================================================================
[ 11/8/2021  --  5:18:53 PM ] 
< END >
 
