< THE SYMBOL TABLE >  mycode.com_  --  emu8086 IDE version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
test1                    	0011D     	1         	VAR       	(GLOBAL)  
_1                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
MSG                      	00147     	-1        	LABEL     	(GLOBAL)  
_3                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
===================================================================================================
[ 10/11/2021  --  10:49:12 PM ] 
< END >
 
