< THE SYMBOL TABLE >  noname.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
N1                       	00000     	1         	VAR       	data      
SM                       	00001     	1         	VAR       	data      
LR                       	00002     	1         	VAR       	data      
AV                       	00003     	2         	VAR       	data      
M1                       	00005     	1         	VAR       	data      
M2                       	00018     	1         	VAR       	data      
M3                       	00030     	1         	VAR       	data      
M4                       	0004A     	1         	VAR       	data      
M5                       	00063     	1         	VAR       	data      
ARR1                     	0007C     	1         	VAR       	data      
CODE                     	00018     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LOOP_INPUT               	00028     	-1        	LABEL     	code      
LARGEST                  	00041     	-1        	NEAR      	code      
L_LARGE                  	0005D     	-1        	LABEL     	code      
LARGE                    	00064     	-1        	LABEL     	code      
U_J                      	0006B     	-1        	LABEL     	code      
AVERAGE                  	00080     	-1        	NEAR      	code      
SUM                      	00097     	-1        	LABEL     	code      
SMALL1                   	000BD     	-1        	NEAR      	code      
L_SMALL                  	000D9     	-1        	LABEL     	code      
SMALL                    	000E4     	-1        	LABEL     	code      
SKIP                     	000EB     	-1        	LABEL     	code      
===================================================================================================
[ 1/3/2022  --  5:42:15 PM ] 
< END >
 
