< THE SYMBOL TABLE >  ompear.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MESG1                    	00000     	1         	VAR       	data      
MESG2                    	00011     	1         	VAR       	data      
MESG                     	0001B     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 11/8/2021  --  10:57:08 PM ] 
< END >
 
