< THE SYMBOL TABLE >  projectCode.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	2         	VAR       	data      
B                        	00002     	2         	VAR       	data      
C                        	00004     	2         	VAR       	data      
AMOUNT                   	00006     	2         	VAR       	data      
COUNT                    	00008     	2         	VAR       	data      
S_MOT                    	0000A     	2         	VAR       	data      
S_CAR                    	0000C     	2         	VAR       	data      
S_BUS                    	0000E     	2         	VAR       	data      
M1                       	00010     	1         	VAR       	data      
M2                       	00022     	1         	VAR       	data      
M3                       	0003C     	1         	VAR       	data      
M4                       	0005A     	1         	VAR       	data      
M5                       	00070     	1         	VAR       	data      
MA0                      	00086     	1         	VAR       	data      
MA1                      	000A8     	1         	VAR       	data      
MA2                      	000C8     	1         	VAR       	data      
MA3                      	000E0     	1         	VAR       	data      
MA4                      	000F8     	1         	VAR       	data      
MA5                      	00113     	1         	VAR       	data      
MA6                      	00130     	1         	VAR       	data      
MMN                      	0013D     	1         	VAR       	data      
MMN2                     	00156     	1         	VAR       	data      
CODE                     	00028     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
WHILE_                   	0000C     	-1        	LABEL     	code      
S_DCL_LOC1TMP            	00010     	1         	VAR       	code      
SKIP_DCL_LOC1TMP         	00013     	-1        	LABEL     	code      
NEXT_CHAR_LOC1TMP        	00016     	-1        	LABEL     	code      
PRINTED_LOC1TMP          	00024     	-1        	LABEL     	code      
S_DCL_LOC2TMP            	0002A     	1         	VAR       	code      
SKIP_DCL_LOC2TMP         	0002D     	-1        	LABEL     	code      
NEXT_CHAR_LOC2TMP        	00030     	-1        	LABEL     	code      
PRINTED_LOC2TMP          	0003E     	-1        	LABEL     	code      
S_DCL_LOC3TMP            	0004B     	1         	VAR       	code      
SKIP_DCL_LOC3TMP         	0004E     	-1        	LABEL     	code      
NEXT_CHAR_LOC3TMP        	00051     	-1        	LABEL     	code      
PRINTED_LOC3TMP          	0005F     	-1        	LABEL     	code      
S_DCL_LOC4TMP            	0006C     	1         	VAR       	code      
SKIP_DCL_LOC4TMP         	0006F     	-1        	LABEL     	code      
NEXT_CHAR_LOC4TMP        	00072     	-1        	LABEL     	code      
PRINTED_LOC4TMP          	00080     	-1        	LABEL     	code      
S_DCL_LOC5TMP            	0008D     	1         	VAR       	code      
SKIP_DCL_LOC5TMP         	00090     	-1        	LABEL     	code      
NEXT_CHAR_LOC5TMP        	00093     	-1        	LABEL     	code      
PRINTED_LOC5TMP          	000A1     	-1        	LABEL     	code      
S_DCL_LOC6TMP            	000AE     	1         	VAR       	code      
SKIP_DCL_LOC6TMP         	000B1     	-1        	LABEL     	code      
NEXT_CHAR_LOC6TMP        	000B4     	-1        	LABEL     	code      
PRINTED_LOC6TMP          	000C2     	-1        	LABEL     	code      
S_DCL_LOC7TMP            	000CF     	1         	VAR       	code      
SKIP_DCL_LOC7TMP         	000D2     	-1        	LABEL     	code      
NEXT_CHAR_LOC7TMP        	000D5     	-1        	LABEL     	code      
PRINTED_LOC7TMP          	000E3     	-1        	LABEL     	code      
S_DCL_LOC8TMP            	000F0     	1         	VAR       	code      
SKIP_DCL_LOC8TMP         	000F3     	-1        	LABEL     	code      
NEXT_CHAR_LOC8TMP        	000F6     	-1        	LABEL     	code      
PRINTED_LOC8TMP          	00104     	-1        	LABEL     	code      
S_DCL_LOC9TMP            	00111     	1         	VAR       	code      
SKIP_DCL_LOC9TMP         	00114     	-1        	LABEL     	code      
NEXT_CHAR_LOC9TMP        	00117     	-1        	LABEL     	code      
PRINTED_LOC9TMP          	00125     	-1        	LABEL     	code      
S_DCL_LOC10TMP           	0014E     	1         	VAR       	code      
SKIP_DCL_LOC10TMP        	00151     	-1        	LABEL     	code      
NEXT_CHAR_LOC10TMP       	00154     	-1        	LABEL     	code      
PRINTED_LOC10TMP         	00162     	-1        	LABEL     	code      
S_DCL_LOC11TMP           	00168     	1         	VAR       	code      
SKIP_DCL_LOC11TMP        	00182     	-1        	LABEL     	code      
NEXT_CHAR_LOC11TMP       	00185     	-1        	LABEL     	code      
PRINTED_LOC11TMP         	00193     	-1        	LABEL     	code      
S_DCL_LOC12TMP           	00199     	1         	VAR       	code      
SKIP_DCL_LOC12TMP        	0019C     	-1        	LABEL     	code      
NEXT_CHAR_LOC12TMP       	0019F     	-1        	LABEL     	code      
PRINTED_LOC12TMP         	001AD     	-1        	LABEL     	code      
P_MOTOR                  	001B2     	-1        	LABEL     	code      
P_CAR                    	001B5     	-1        	LABEL     	code      
P_BUS                    	001B8     	-1        	LABEL     	code      
P_REC                    	001BB     	-1        	LABEL     	code      
P_DELET                  	001BE     	-1        	LABEL     	code      
P_EXIT                   	001C1     	-1        	LABEL     	code      
PROC_MOTOR               	001C5     	-1        	NEAR      	code      
S_DCL_LOC13TMP           	001D0     	1         	VAR       	code      
SKIP_DCL_LOC13TMP        	001EE     	-1        	LABEL     	code      
NEXT_CHAR_LOC13TMP       	001F1     	-1        	LABEL     	code      
PRINTED_LOC13TMP         	001FF     	-1        	LABEL     	code      
J_MOT                    	00206     	-1        	LABEL     	code      
L                        	00216     	-1        	LABEL     	code      
S_DCL_LOC22TMP           	00228     	1         	VAR       	code      
SKIP_DCL_LOC22TMP        	0022B     	-1        	LABEL     	code      
NEXT_CHAR_LOC22TMP       	0022E     	-1        	LABEL     	code      
PRINTED_LOC22TMP         	0023C     	-1        	LABEL     	code      
L2                       	0023E     	-1        	LABEL     	code      
PROC_CAR                 	00256     	-1        	NEAR      	code      
S_DCL_LOC14TMP           	00261     	1         	VAR       	code      
SKIP_DCL_LOC14TMP        	0027F     	-1        	LABEL     	code      
NEXT_CHAR_LOC14TMP       	00282     	-1        	LABEL     	code      
PRINTED_LOC14TMP         	00290     	-1        	LABEL     	code      
J_CAR                    	00298     	-1        	LABEL     	code      
L_2                      	002A8     	-1        	LABEL     	code      
S_DCL_LOC23TMP           	002BA     	1         	VAR       	code      
SKIP_DCL_LOC23TMP        	002BD     	-1        	LABEL     	code      
NEXT_CHAR_LOC23TMP       	002C0     	-1        	LABEL     	code      
PRINTED_LOC23TMP         	002CE     	-1        	LABEL     	code      
L2_1                     	002D0     	-1        	LABEL     	code      
PROC_BUS                 	002E8     	-1        	NEAR      	code      
S_DCL_LOC15TMP           	002F3     	1         	VAR       	code      
SKIP_DCL_LOC15TMP        	00311     	-1        	LABEL     	code      
NEXT_CHAR_LOC15TMP       	00314     	-1        	LABEL     	code      
PRINTED_LOC15TMP         	00322     	-1        	LABEL     	code      
J_BUS                    	0032A     	-1        	LABEL     	code      
L_3                      	0033A     	-1        	LABEL     	code      
S_DCL_LOC24TMP           	0034C     	1         	VAR       	code      
SKIP_DCL_LOC24TMP        	0034F     	-1        	LABEL     	code      
NEXT_CHAR_LOC24TMP       	00352     	-1        	LABEL     	code      
PRINTED_LOC24TMP         	00360     	-1        	LABEL     	code      
L3_1                     	00362     	-1        	LABEL     	code      
PROC_RECORD              	0037D     	-1        	NEAR      	code      
S_DCL_LOC16TMP           	00381     	1         	VAR       	code      
SKIP_DCL_LOC16TMP        	00384     	-1        	LABEL     	code      
NEXT_CHAR_LOC16TMP       	00387     	-1        	LABEL     	code      
PRINTED_LOC16TMP         	00395     	-1        	LABEL     	code      
AM1                      	003AA     	-1        	LABEL     	code      
AH2                      	003B6     	-1        	LABEL     	code      
S_DCL_LOC17TMP           	003C6     	1         	VAR       	code      
SKIP_DCL_LOC17TMP        	003C9     	-1        	LABEL     	code      
NEXT_CHAR_LOC17TMP       	003CC     	-1        	LABEL     	code      
PRINTED_LOC17TMP         	003DA     	-1        	LABEL     	code      
S_DCL_LOC18TMP           	003EF     	1         	VAR       	code      
SKIP_DCL_LOC18TMP        	003F2     	-1        	LABEL     	code      
NEXT_CHAR_LOC18TMP       	003F5     	-1        	LABEL     	code      
PRINTED_LOC18TMP         	00403     	-1        	LABEL     	code      
S_DCL_LOC19TMP           	00418     	1         	VAR       	code      
SKIP_DCL_LOC19TMP        	0041B     	-1        	LABEL     	code      
NEXT_CHAR_LOC19TMP       	0041E     	-1        	LABEL     	code      
PRINTED_LOC19TMP         	0042C     	-1        	LABEL     	code      
S_DCL_LOC20TMP           	00441     	1         	VAR       	code      
SKIP_DCL_LOC20TMP        	00444     	-1        	LABEL     	code      
NEXT_CHAR_LOC20TMP       	00447     	-1        	LABEL     	code      
PRINTED_LOC20TMP         	00455     	-1        	LABEL     	code      
PROC_DELET               	0046C     	-1        	NEAR      	code      
S_DCL_LOC21TMP           	0048E     	1         	VAR       	code      
SKIP_DCL_LOC21TMP        	004B2     	-1        	LABEL     	code      
NEXT_CHAR_LOC21TMP       	004B5     	-1        	LABEL     	code      
PRINTED_LOC21TMP         	004C3     	-1        	LABEL     	code      
===================================================================================================
[ 12/27/2021  --  4:42:59 PM ] 
< END >
 
